<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Afd-7E-G0E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filma-->
        <scene sceneID="JY4-RZ-Ph1">
            <objects>
                <tableViewController id="yep-NM-6Fd" customClass="AlbumTableVC" customModule="Filma" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NaV-SV-3Fi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="rwT-RY-h7R">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="yep-NM-6Fd" id="9VY-eD-aQI"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" id="2en-iK-7rY">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2en-iK-7rY" id="Hz7-dF-9fO">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yep-NM-6Fd" id="sYH-GQ-w9i"/>
                            <outlet property="delegate" destination="yep-NM-6Fd" id="dMG-Bz-hwq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filma" id="cah-Er-ohH"/>
                    <connections>
                        <outlet property="searchBar" destination="rwT-RY-h7R" id="BmE-7m-3oW"/>
                        <segue destination="W1c-tz-x4Z" kind="show" identifier="goToPhoto" id="a8v-iU-C7n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dW2-5L-ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491.304347826087" y="70.982142857142847"/>
        </scene>
        <!--Photo CollectionVC-->
        <scene sceneID="vq4-g4-xV9">
            <objects>
                <collectionViewController id="W1c-tz-x4Z" customClass="PhotoCollectionVC" customModule="Filma" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gz6-c7-YnI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L5d-Rr-Vgl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="qb5-Y3-57K" customClass="PhotoCell" customModule="Filma">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R47-Yz-WwP">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-lv-weT">
                                            <rect key="frame" x="10" y="10" width="130" height="160"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KgR-8e-sSq">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="9Rz-m7-5Tw"/>
                                                        <constraint firstAttribute="width" constant="130" id="fbB-rM-GhR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-2d-Amb">
                                                    <rect key="frame" x="0.0" y="130" width="130" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KgR-8e-sSq" firstAttribute="leading" secondItem="Evy-lv-weT" secondAttribute="leading" id="9PT-Gh-0rO"/>
                                                <constraint firstItem="KgR-8e-sSq" firstAttribute="top" secondItem="Evy-lv-weT" secondAttribute="top" id="mGz-Os-TYy"/>
                                                <constraint firstAttribute="trailing" secondItem="KgR-8e-sSq" secondAttribute="trailing" id="ogm-am-Cmc"/>
                                                <constraint firstItem="oLh-2d-Amb" firstAttribute="leading" secondItem="Evy-lv-weT" secondAttribute="leading" id="u3T-QE-r2V"/>
                                                <constraint firstAttribute="trailing" secondItem="oLh-2d-Amb" secondAttribute="trailing" id="u7p-by-44a"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Evy-lv-weT" firstAttribute="top" secondItem="R47-Yz-WwP" secondAttribute="top" constant="10" id="4Qv-jo-sj9"/>
                                        <constraint firstAttribute="bottom" secondItem="Evy-lv-weT" secondAttribute="bottom" constant="10" id="ZIS-P1-Kq5"/>
                                        <constraint firstItem="Evy-lv-weT" firstAttribute="leading" secondItem="R47-Yz-WwP" secondAttribute="leading" constant="10" id="byh-jS-XG7"/>
                                        <constraint firstAttribute="trailing" secondItem="Evy-lv-weT" secondAttribute="trailing" constant="10" id="gmj-uZ-2Kp"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="180"/>
                                <connections>
                                    <outlet property="image" destination="KgR-8e-sSq" id="tkS-19-5pO"/>
                                    <outlet property="title" destination="oLh-2d-Amb" id="7iT-TG-8o1"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W1c-tz-x4Z" id="1Fa-hX-Sdg"/>
                            <outlet property="delegate" destination="W1c-tz-x4Z" id="WZW-8S-QjC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="r53-3m-QDG"/>
                    <connections>
                        <segue destination="7hT-Up-fnM" kind="show" identifier="goToDetail" id="zcj-hj-pgk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUE-KG-LZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518.840579710145" y="70.982142857142847"/>
        </scene>
        <!--Photo DetailVC-->
        <scene sceneID="9Da-d9-g5f">
            <objects>
                <viewController id="7hT-Up-fnM" customClass="PhotoDetailVC" customModule="Filma" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeE-29-Enm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="um5-zU-oOF">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-QA-3wl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r1Q-QA-3wl" secondAttribute="height" multiplier="1:1" id="pjR-dL-qtS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ePO-gs-zfi">
                                        <rect key="frame" x="0.0" y="401" width="374" height="333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-Qq-epH">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpF-Z1-PhS">
                                                <rect key="frame" x="0.0" y="123.5" width="374" height="86"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-Ag-7te">
                                                <rect key="frame" x="0.0" y="247.5" width="374" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tXX-Qq-epH" firstAttribute="leading" secondItem="ePO-gs-zfi" secondAttribute="leading" id="9wf-Zm-LH4"/>
                                            <constraint firstItem="XMy-Ag-7te" firstAttribute="leading" secondItem="ePO-gs-zfi" secondAttribute="leading" id="Hk9-5G-KyA"/>
                                            <constraint firstAttribute="trailing" secondItem="XMy-Ag-7te" secondAttribute="trailing" id="KPV-1I-kGt"/>
                                            <constraint firstAttribute="trailing" secondItem="tXX-Qq-epH" secondAttribute="trailing" id="Rs2-qQ-Kva"/>
                                            <constraint firstAttribute="trailing" secondItem="qpF-Z1-PhS" secondAttribute="trailing" id="dEH-BO-nWc"/>
                                            <constraint firstItem="qpF-Z1-PhS" firstAttribute="leading" secondItem="ePO-gs-zfi" secondAttribute="leading" id="eaU-IT-yl6"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ePO-gs-zfi" secondAttribute="bottom" id="2Jw-dZ-Oog"/>
                                    <constraint firstItem="ePO-gs-zfi" firstAttribute="leading" secondItem="um5-zU-oOF" secondAttribute="leading" id="6Eg-nI-Hub"/>
                                    <constraint firstItem="r1Q-QA-3wl" firstAttribute="top" secondItem="um5-zU-oOF" secondAttribute="top" id="9wl-G0-Ce2"/>
                                    <constraint firstAttribute="trailing" secondItem="ePO-gs-zfi" secondAttribute="trailing" id="dhS-Ad-O0G"/>
                                    <constraint firstItem="r1Q-QA-3wl" firstAttribute="leading" secondItem="um5-zU-oOF" secondAttribute="leading" id="iIp-gN-iBw"/>
                                    <constraint firstAttribute="trailing" secondItem="r1Q-QA-3wl" secondAttribute="trailing" id="vSl-3Q-lnW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ak-ft-Ba1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="um5-zU-oOF" firstAttribute="top" secondItem="1ak-ft-Ba1" secondAttribute="top" constant="20" id="8uW-G1-yeh"/>
                            <constraint firstItem="1ak-ft-Ba1" firstAttribute="bottom" secondItem="um5-zU-oOF" secondAttribute="bottom" constant="20" id="RAG-Kx-jA1"/>
                            <constraint firstItem="um5-zU-oOF" firstAttribute="leading" secondItem="1ak-ft-Ba1" secondAttribute="leading" constant="20" id="azW-22-6AW"/>
                            <constraint firstItem="1ak-ft-Ba1" firstAttribute="trailing" secondItem="um5-zU-oOF" secondAttribute="trailing" constant="20" id="ptV-dz-CS8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3FI-9q-vKF"/>
                    <connections>
                        <outlet property="photoAlbumId" destination="XMy-Ag-7te" id="jSL-OU-38E"/>
                        <outlet property="photoId" destination="qpF-Z1-PhS" id="1LB-lv-VXs"/>
                        <outlet property="photoImage" destination="r1Q-QA-3wl" id="DNp-ei-tTF"/>
                        <outlet property="photoTitle" destination="tXX-Qq-epH" id="AeG-BE-Lay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPK-al-k8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBp-hE-Ixa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Afd-7E-G0E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20n-jt-0zx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.30502680859999998" green="0.7584265348" blue="0.80363657990000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yep-NM-6Fd" kind="relationship" relationship="rootViewController" id="JTD-7d-Sgq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z3-lV-yVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581.15942028985512" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
